<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link rel="icon" href="a_logo.jpg">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <title>Adventure Products</title>
    <style type="text/css">
      
      body{
        font-family: 'Cinzel', serif;
        background-color: black;
        position: relative;
      }
      #header{
										     /* color: white;
										        height: 50px;
										        width: auto;
										        text-align: center;
										        padding-top: 10px;
										        letter-spacing: 18px;
										        font-size: 20px; 18px   */
      }

      #navbar{
      	background-color: white;
      	font-size: 18px;
      }

      #carouselExampleControls{
      	margin-top: 20px;
      }

      #carouselExampleControls img{
      	margin: 0 auto;
      }

      #resume{
      	margin-top: 10px;
      	color: white;
      	font-size: 23px;
      	letter-spacing: 18px;
      	text-align: center;
      }
	  
	        #resume1{
      	margin-top: 20px;
      	color: white;
      	font-size: 15px;
      	letter-spacing: 10px;
      	text-align: center;
      }
	  

      #myWork{
      	margin-top: 30px;
      	text-align: center;
      }

      .card{
      	display:inline-block;
      } 

      .mcard{
      	margin: 5px;
      }

      .lcard{
      	margin-bottom: 5px;
      }

      .card-link{
      	letter-spacing: 2px;
      }

     /* #firstRow, #secondRow, #thirdRow, #forthRow{ 
      	margin-left: 100px;
      	margin-right: 20px;
      }*/

      .hr{
      	background-color: #B2BABB;
      }

      .hvr:hover{
      	background-color: #5D6D7E ;
      	border: 1px solid white;
      	color: white;
      	transition: background-color 1s, color 1s;
      }

      #my-work-heading p{
      	color: white;
      	font-size: 23px;
        letter-spacing: 18px;
      }

      #contact-me-heading{
      	color: white;
      	font-size: 23px;
      	letter-spacing: 18px;
      }

      #contactMe{
      	margin-top: 30px;
      	text-align: center;
      }
      }

      #contactMe{
      	text-align: center;
      }

      #linkedin:hover{
			background-color: #0274B3;
   	  }

	  #twitter:hover{
	  background-color: #1C9DEB;
	  }

	   #instagram:hover{
    	background-color: #C30081;
	   }

	   #cardBody{
	   	height: 50px;
	   	margin-bottom: 27px;
	   }

	   #cardBody a{
	   	text-decoration: none;
	   	letter-spacing: 5px;
	   }

	   #footer{
	   	height: 100px;
	   	width: auto;
	   }

	   #footer p{
	   	color: white;
	   	text-align: center;
	   	margin-top: 60px;
	   }

    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar">
  <div id="resume">
                	<p>Power BI Report</p>
					
					 <div id="resume1">
                	<p>Sales Report for Adventure Products</p>
					
                </div>
					
					
                </div>

         <p align="center"> <iframe title="Adventure_Products" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=a05e6eec-d181-45a4-b067-6b7c7956d009&autoAuth=true&ctid=258ac4e4-146a-411e-9dc8-79a9e12fd6da&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXNvdXRoLWVhc3QtYXNpYS1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0" allowFullScreen="true"></iframe>
		  </p>

                	<div id="footer">
                		
                		<p>&copy Adil Hussain</p>

                	</div>

                <!-- Contact div starts here -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>